/================\
| Release 0.6    |
\================/

Features
-------------------------------------------------------------------------------
#65 - Added a second import button on top of import preview
      https://github.com/fxdemolisher/frano/issues#issue/65      
      
#70 - Added a way to remove all transactions from a portfolio 
      https://github.com/fxdemolisher/frano/issues#issue/70
      
#64 - Supplimented XIRR with realized and total P/L numbers
      https://github.com/fxdemolisher/frano/issues#issue/64 
      
#58 - Transation type is now editable inline on the transaction screen
      https://github.com/fxdemolisher/frano/issues#issue/58 
      
#17 - Added transaction view filter (single security)
      https://github.com/fxdemolisher/frano/issues#issue/17

Fixes
-------------------------------------------------------------------------------
#66 - Fix to P/L graph bug (all portfolios selected)
      https://github.com/fxdemolisher/frano/issues#issue/66
      
#68 - Added a way to cancel the "request a format" form
      https://github.com/fxdemolisher/frano/issues#issue/68
      
#69 - Fixed diplicate detection (less than cent difference)
      https://github.com/fxdemolisher/frano/issues#issue/69
      
#76 - Fixed as_of_date
      https://github.com/fxdemolisher/frano/issues#issue/76
      
#77 - Right aligned position table headers
      https://github.com/fxdemolisher/frano/issues#issue/77
      
#71 - Fixed delete transaction prompt
      https://github.com/fxdemolisher/frano/issues#issue/71
      
#72 - Various fixes after portfolio was crashed with desyched data
      https://github.com/fxdemolisher/frano/issues#issue/72
      
#75 - Fixes to Zecco import (negative quantities on sell/withdraw)
      https://github.com/fxdemolisher/frano/issues#issue/75
   
#73 - Fixes to allocation chart. No longer showing slices that are too small.
      Brought back allocation column on position view.
      https://github.com/fxdemolisher/frano/issues#issue/73
      
Infrastructure
-------------------------------------------------------------------------------
#78 - Refactored cost basis calculations. Calculating realized P/L instead of
      lowering cash cost basis. 
      https://github.com/fxdemolisher/frano/issues#issue/78
      
/================\
| Release 0.5    |
\================/

Features
-------------------------------------------------------------------------------
#56 - Auto-detect file type on import
      https://github.com/fxdemolisher/frano/issues#issue/56

#27 - P/L and Allocation charts on positions view
      https://github.com/fxdemolisher/frano/issues#issue/27
      
#60 - Cash adjustments contribute to P/L on cash position now
      https://github.com/fxdemolisher/frano/issues#issue/60
      
#63 - Cleanup of positions view (remove stacked text)
      https://github.com/fxdemolisher/frano/issues#issue/63

Fixes
-------------------------------------------------------------------------------
#49 - Moved export section below main transaction list
      https://github.com/fxdemolisher/frano/issues#issue/49

#50 - Shorten read-only portfolio token to ten chars
      https://github.com/fxdemolisher/frano/issues#issue/50
      
#51 - Delete button showing up when it shouldn't 
      https://github.com/fxdemolisher/frano/issues#issue/51
      
#52 - Transaction type should be clickable in the transaction form
      https://github.com/fxdemolisher/frano/issues#issue/52
      
#53 - XIRR calc broken
      https://github.com/fxdemolisher/frano/issues#issue/53
      
#55 - Changes in how quotes and historical prices are retrieved
      https://github.com/fxdemolisher/frano/issues#issue/55
      
Infrastructure
-------------------------------------------------------------------------------
#54 - Error and Not Found page templates added
      https://github.com/fxdemolisher/frano/issues#issue/54

#57 - Merge and cleanup of CSS file
      https://github.com/fxdemolisher/frano/issues#issue/57
     

/================\
| Release 0.4    |
\================/

Features
-------------------------------------------------------------------------------
#42 - Improvements of transaction form
      https://github.com/fxdemolisher/frano/issues#issue/42
      
#46 - Changes to transaction list, removing pagination 
      https://github.com/fxdemolisher/frano/issues#issue/46
      
#36 - Improvements in navigation (in place name edit above, tabs)
      https://github.com/fxdemolisher/frano/issues#issue/36

#33 - Import process will now detect duplicate transactions
      https://github.com/fxdemolisher/frano/issues#issue/33
      
#43 - Adding OFX transaction export
      https://github.com/fxdemolisher/frano/issues#issue/43

#47 - Release notes
      https://github.com/fxdemolisher/frano/issues#issue/47
      
#35 - Ability to request an import type
      https://github.com/fxdemolisher/frano/issues#issue/35

Fixes
-------------------------------------------------------------------------------
#31 - User should stay on the same segment when using switching dropdown
      https://github.com/fxdemolisher/frano/issues#issue/31
      
#34 - Large summary values causing wrapping
      https://github.com/fxdemolisher/frano/issues#issue/34

#40 - Transaction fields clearing when switching types
      https://github.com/fxdemolisher/frano/issues#issue/40
      
#39 - Index page should redirect to either a portfolio or the demo
      https://github.com/fxdemolisher/frano/issues#issue/39

#45 - Sold positions are being shown
      https://github.com/fxdemolisher/frano/issues#issue/45
      
Infrastructure
-------------------------------------------------------------------------------
#37 - Switch to using floats instead of Decimal
      https://github.com/fxdemolisher/frano/issues#issue/37
      
#29 - Added price history to quote storage
      https://github.com/fxdemolisher/frano/issues#issue/29
      
