/================\
| Release 0.12   |
\================/

Parser fixes provided by Andy (plasticube). 
Remove some stable symbols from the demo portfolios.

/================\
| Release 0.11    |
\================/

Features
-------------------------------------------------------------------------------

#152 - New demo page copy and style.
       https://github.com/fxdemolisher/frano/issues#issue/152

#141 - Pointing Todd's link to his portfolio.
       https://github.com/fxdemolisher/frano/issues#issue/141

#149 - Transaction screen will now include a field for commissions/fees.
       https://github.com/fxdemolisher/frano/issues#issue/149

#151 - Lot view links to filtered transaction view.
       https://github.com/fxdemolisher/frano/issues#issue/151

#153 - Demo page is now a set of randomly generated portfolios.
       https://github.com/fxdemolisher/frano/issues#issue/153

Fixes
-------------------------------------------------------------------------------
#139 - Fixed core account settlment issued with Fidelity.
       https://github.com/fxdemolisher/frano/issues#issue/139
       
#144 - Question mark link being busted by nbsp underscore.
       https://github.com/fxdemolisher/frano/issues#issue/144

#147 - Unrealized/Realized P/L will now include buy/sell transaction fees.
       https://github.com/fxdemolisher/frano/issues#issue/147

#148 - Various visual modifications to income screen, including more 
       total columns.
       https://github.com/fxdemolisher/frano/issues#issue/148
                     
Infrastructure
-------------------------------------------------------------------------------
#150 - Brand new lot system, no more partial lots. Lots are split when they are
       partially bought/sold. Only latest lots are saved to DB for better 
       performance.
       https://github.com/fxdemolisher/frano/issues#issue/150

#154 - Speeding up price history refresh batch job.
       https://github.com/fxdemolisher/frano/issues#issue/154

/================\
| Release 0.10    |
\================/

Features
-------------------------------------------------------------------------------
#130 - Portfolio names in read-only view
       https://github.com/fxdemolisher/frano/issues#issue/130

Fixes
-------------------------------------------------------------------------------
#134 - Fixing scottrade import
       https://github.com/fxdemolisher/frano/issues#issue/134

#138 - Adding split handling to zecco import
       https://github.com/fxdemolisher/frano/issues#issue/138
       
#135 - Allocating by percentage buys/sells whole shares by default
       https://github.com/fxdemolisher/frano/issues#issue/135
       
#131 - Adjust transactions now allow linking to a symbol when adding
       https://github.com/fxdemolisher/frano/issues#issue/131
       
#136 - Improving performance of quote retrieval and performance summary
       https://github.com/fxdemolisher/frano/issues#issue/136
       
Infrastructure
-------------------------------------------------------------------------------
#61  - Code refactor (full refactor of project structure)
       https://github.com/fxdemolisher/frano/issues#issue/61

#133 - Switching to YQL for quote/historic data
       https://github.com/fxdemolisher/frano/issues#issue/133

/================\
| Release 0.9    |
\================/

Features
-------------------------------------------------------------------------------
#112 - Added import from Fidelity 
       https://github.com/fxdemolisher/frano/issues#issue/112

#126 - Added experimental import from Mercer (401(k)) 
       https://github.com/fxdemolisher/frano/issues#issue/126
       
#127 - Added "My Account" section and cleaned up header
       https://github.com/fxdemolisher/frano/issues#issue/127

Fixes
-------------------------------------------------------------------------------
#129 - Removing all transactions how sends you to import tool
       https://github.com/fxdemolisher/frano/issues#issue/129
       
Infrastructure
-------------------------------------------------------------------------------
#103 - Separated JS into a file per page
       https://github.com/fxdemolisher/frano/issues#issue/103
       
#128 - Update year on copyright notices
       https://github.com/fxdemolisher/frano/issues#issue/128

/================\
| Release 0.8    |
\================/

Features
-------------------------------------------------------------------------------
#118 - Demo page now has all the tabs of a regular portfolio
       https://github.com/fxdemolisher/frano/issues#issue/118

#109 - Read-only view now has income tab
       https://github.com/fxdemolisher/frano/issues#issue/109
      
#119 - Income screen showing realized P/L
       https://github.com/fxdemolisher/frano/issues#issue/119
      
#125 - Allocation screen reset button
       https://github.com/fxdemolisher/frano/issues#issue/125
       
#123 - Allocation rebalancing
       https://github.com/fxdemolisher/frano/issues#issue/123
       
Fixes
-------------------------------------------------------------------------------
#110 - Summary box visual fixes
       https://github.com/fxdemolisher/frano/issues#issue/110    

#111 - Share url visual fix
       https://github.com/fxdemolisher/frano/issues#issue/111
      
#113 - Quote cleanup process was removing the benchmark quote
       https://github.com/fxdemolisher/frano/issues#issue/113
      
#114 - FB button visual fix
       https://github.com/fxdemolisher/frano/issues#issue/114

#120 - Position was open with a sub 0.0001 quantity
       https://github.com/fxdemolisher/frano/issues#issue/120
       
#124 - Showing more decimal points on quantity so that calcs are clearer
       https://github.com/fxdemolisher/frano/issues#issue/124
       
Infrastructure
-------------------------------------------------------------------------------
#115 - Changes and fixes to positions screen
       https://github.com/fxdemolisher/frano/issues#issue/115

#117 - Read-only view header changes, visual cues to sign up
       https://github.com/fxdemolisher/frano/issues#issue/117
      
#116 - Added links for term definitions
       https://github.com/fxdemolisher/frano/issues#issue/116
      
/================\
| Release 0.7    |
\================/

Features
-------------------------------------------------------------------------------
#81 - Performance chart now shows what the portfolio would look like if it was
      a fund.
      https://github.com/fxdemolisher/frano/issues#issue/81    

#44 - Position screen now has a drill down to tax lots 
      https://github.com/fxdemolisher/frano/issues#issue/44
      
#67 - Added recommendation and sharing buttons. Also added flattr.
      https://github.com/fxdemolisher/frano/issues#issue/67
      
#9 -  Portfolio allocation worksheet now available 
      https://github.com/fxdemolisher/frano/issues#issue/9
      
#102 - Added a tab to show income over time (dividends)
      https://github.com/fxdemolisher/frano/issues#issue/102
      
Fixes
-------------------------------------------------------------------------------
#88 - Visual fixes on positions screen
      https://github.com/fxdemolisher/frano/issues#issue/88      

#85 - Making symbol names non case sensitive (all to upper case)
      https://github.com/fxdemolisher/frano/issues#issue/85
      
#86 - Fixes to transaction editing
      https://github.com/fxdemolisher/frano/issues#issue/86
      
#84 - Fix for transaction edit (blank type)
      https://github.com/fxdemolisher/frano/issues#issue/84
      
#83 - Symbol filter is now working on demo screen
      https://github.com/fxdemolisher/frano/issues#issue/83
      
#87 - Fixed zecco import with wire transfers
      https://github.com/fxdemolisher/frano/issues#issue/87
            
#99 - Removed realized gain from summary
      https://github.com/fxdemolisher/frano/issues#issue/99      

#104 - Fixed auto naming on portfolio create
      https://github.com/fxdemolisher/frano/issues#issue/104
      
#107 - Compatibility fixes for multiple browsers
      https://github.com/fxdemolisher/frano/issues#issue/107
            
Infrastructure
-------------------------------------------------------------------------------
#98 - Refactor of the price history/quote system
      https://github.com/fxdemolisher/frano/issues#issue/98      

#100 - Refactored cleanup processed into management commands 
      https://github.com/fxdemolisher/frano/issues#issue/100
      
#105 - Added a management command to flush unused quotes
      https://github.com/fxdemolisher/frano/issues#issue/
      
/================\
| Release 0.6    |
\================/

Features
-------------------------------------------------------------------------------
#65 - Added a second import button on top of import preview
      https://github.com/fxdemolisher/frano/issues#issue/65      
      
#70 - Added a way to remove all transactions from a portfolio 
      https://github.com/fxdemolisher/frano/issues#issue/70
      
#64 - Supplimented XIRR with realized and total P/L numbers
      https://github.com/fxdemolisher/frano/issues#issue/64 
      
#58 - Transation type is now editable inline on the transaction screen
      https://github.com/fxdemolisher/frano/issues#issue/58 
      
#17 - Added transaction view filter (single security)
      https://github.com/fxdemolisher/frano/issues#issue/17

Fixes
-------------------------------------------------------------------------------
#66 - Fix to P/L graph bug (all portfolios selected)
      https://github.com/fxdemolisher/frano/issues#issue/66
      
#68 - Added a way to cancel the "request a format" form
      https://github.com/fxdemolisher/frano/issues#issue/68
      
#69 - Fixed diplicate detection (less than cent difference)
      https://github.com/fxdemolisher/frano/issues#issue/69
      
#76 - Fixed as_of_date
      https://github.com/fxdemolisher/frano/issues#issue/76
      
#77 - Right aligned position table headers
      https://github.com/fxdemolisher/frano/issues#issue/77
      
#71 - Fixed delete transaction prompt
      https://github.com/fxdemolisher/frano/issues#issue/71
      
#72 - Various fixes after portfolio was crashed with desyched data
      https://github.com/fxdemolisher/frano/issues#issue/72
      
#75 - Fixes to Zecco import (negative quantities on sell/withdraw)
      https://github.com/fxdemolisher/frano/issues#issue/75
   
#73 - Fixes to allocation chart. No longer showing slices that are too small.
      Brought back allocation column on position view.
      https://github.com/fxdemolisher/frano/issues#issue/73
      
Infrastructure
-------------------------------------------------------------------------------
#78 - Refactored cost basis calculations. Calculating realized P/L instead of
      lowering cash cost basis. 
      https://github.com/fxdemolisher/frano/issues#issue/78
      
/================\
| Release 0.5    |
\================/

Features
-------------------------------------------------------------------------------
#56 - Auto-detect file type on import
      https://github.com/fxdemolisher/frano/issues#issue/56

#27 - P/L and Allocation charts on positions view
      https://github.com/fxdemolisher/frano/issues#issue/27
      
#60 - Cash adjustments contribute to P/L on cash position now
      https://github.com/fxdemolisher/frano/issues#issue/60
      
#63 - Cleanup of positions view (remove stacked text)
      https://github.com/fxdemolisher/frano/issues#issue/63

Fixes
-------------------------------------------------------------------------------
#49 - Moved export section below main transaction list
      https://github.com/fxdemolisher/frano/issues#issue/49

#50 - Shorten read-only portfolio token to ten chars
      https://github.com/fxdemolisher/frano/issues#issue/50
      
#51 - Delete button showing up when it shouldn't 
      https://github.com/fxdemolisher/frano/issues#issue/51
      
#52 - Transaction type should be clickable in the transaction form
      https://github.com/fxdemolisher/frano/issues#issue/52
      
#53 - XIRR calc broken
      https://github.com/fxdemolisher/frano/issues#issue/53
      
#55 - Changes in how quotes and historical prices are retrieved
      https://github.com/fxdemolisher/frano/issues#issue/55
      
Infrastructure
-------------------------------------------------------------------------------
#54 - Error and Not Found page templates added
      https://github.com/fxdemolisher/frano/issues#issue/54

#57 - Merge and cleanup of CSS file
      https://github.com/fxdemolisher/frano/issues#issue/57
     

/================\
| Release 0.4    |
\================/

Features
-------------------------------------------------------------------------------
#42 - Improvements of transaction form
      https://github.com/fxdemolisher/frano/issues#issue/42
      
#46 - Changes to transaction list, removing pagination 
      https://github.com/fxdemolisher/frano/issues#issue/46
      
#36 - Improvements in navigation (in place name edit above, tabs)
      https://github.com/fxdemolisher/frano/issues#issue/36

#33 - Import process will now detect duplicate transactions
      https://github.com/fxdemolisher/frano/issues#issue/33
      
#43 - Adding OFX transaction export
      https://github.com/fxdemolisher/frano/issues#issue/43

#47 - Release notes
      https://github.com/fxdemolisher/frano/issues#issue/47
      
#35 - Ability to request an import type
      https://github.com/fxdemolisher/frano/issues#issue/35

Fixes
-------------------------------------------------------------------------------
#31 - User should stay on the same segment when using switching dropdown
      https://github.com/fxdemolisher/frano/issues#issue/31
      
#34 - Large summary values causing wrapping
      https://github.com/fxdemolisher/frano/issues#issue/34

#40 - Transaction fields clearing when switching types
      https://github.com/fxdemolisher/frano/issues#issue/40
      
#39 - Index page should redirect to either a portfolio or the demo
      https://github.com/fxdemolisher/frano/issues#issue/39

#45 - Sold positions are being shown
      https://github.com/fxdemolisher/frano/issues#issue/45
      
Infrastructure
-------------------------------------------------------------------------------
#37 - Switch to using floats instead of Decimal
      https://github.com/fxdemolisher/frano/issues#issue/37
      
#29 - Added price history to quote storage
      https://github.com/fxdemolisher/frano/issues#issue/29
      
